POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=funntouradmin

SECRET_KEY=funntour-secret-key-2025-04-04-151506
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

UPLOADS_DIR=uploads
